<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="dist/lib/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/lib/node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./dist/css/custom.css">
    <link rel="stylesheet" href="./dist/css/styles.css">

</head>
<body>
    <!-- Social & Contact -->
    <section style="background: #ccf9ff;overflow:hidden;">
        <div class="container-new">
            <div class="row">
                <div class="col-md-6">
                    <div class="hot-line">
                        <ul class="contact">
                            <li class="hot-line-number">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                +8801922536456
                            </li>
                            <li class="hot-line-email">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <a href="">boxme.sp@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="social">
                        <div class="social-list">
                            <a class="s-link facebook" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                        <div class="social-list">
                            <a class="s-link twitter" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                        <div class="social-list">
                            <a class="s-link google" href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                        <div class="social-list">
                            <a class="s-link linkedin" href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>                        
                        <div class="social-list signin">
                            <a class="signin-next" href="">Sign in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Navbar -->
    <section style="background: #007180;">
        <div class="container-new">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto-1">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item menu-name">
                      <a class="nav-link" href="#">About Us</a>
                      <div class="sub-menu">
                        <ul>
                            <li><a href="#">services list</a></li>
                            <li><a href="#">services list</a></li>
                            <li><a href="#">services list</a></li>
                            <li><a href="#">services list</a></li>
                        </ul>
                    </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">All courses</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Facilitators</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Affiliation</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li> -->
                    <!-- <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li> -->
                  </ul>
                  <!-- <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form> -->
                </div>
            </nav>
        </div>
    </section>

    <!-- Search bar -->

    <section class="pg-cover" style="overflow:hidden;margin-bottom: 20px;">
        <div class="container-new" style="margin-bottom: 30px;">
            <div class="service-box">
                <div class="pg-cover-color"></div>
                <div class="service">
                    <ul class="service-avg">
                        <li><span>473+</span> Regular Programs</li>
                        <li class="list-item-one"><span>190+</span> Trainers</li>
                        <li><span>47+</span> Client Organizations</li>
                    </ul>
                    <div class="border-slim"></div>
                    <div class="select-box">
                        <div class="select-titel">
                            <h2>what do you want to learn today</h2>
                        </div>
                        <div class="select-list">
                            <select id="courses">
                                <option value="volvo" disabled selected>Select Your Courses...</option>
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="vw">VW</option>
                              </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Heading -->
    <section>
        <div class="container-new">
            <div class="heading">
                <h5>Our online courses</h5>
                <p>Interactive and participatory online learning opportunities</p>
            </div>
        </div>
    </section>

    <!-- traning course card -->

    <section style="overflow: hidden; margin-bottom: 20px;">
        <div class="container-new">
            <div class="row">
                <div class="col-md-6">
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card bg-cl">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Open</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card bg-cl">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Open</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card bg-cl">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Open</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card bg-cl">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Open</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>               
            </div>
        </div>
    </section>

    <section class="area-a" style="background: #d3f3f8;">
        <div class="container-new">
            <div class="row">
                <div class="col-md-4">
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Open</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Open</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Open</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Open</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Open</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Open</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Open</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Open</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Open</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="view">
                <a href="">View All</a>
            </div>
        </div>
    </section>

    <!-- offer -->
    <section class="area-a" style="margin-bottom: 20px;">
        <div class="container-new">
            <div class="row">
                <div class="col-md-6">
                    <div class="bg-image-load"></div>
                </div>
                <div class="col-md-6">
                    <div class="off-detail">
                        <div class="off-titel">
                            <h2>Nebulas Offer</h2>
                            <p class="off-sub-titel">
                                Nebulas IT Training Center offers professional courses for individual & Corporates.
                                Our facilities include:
                            </p>
                        </div>
                        <div class="off-list">
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Local Job Placement Opportunity</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Scholarship Facility</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Internship Facility</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">World Wide Virtual Training Facility</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Internship Facility</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Internship Facility</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Internship Facility</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Internship Facility</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Internship Facility</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Internship Facility</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Internship Facility</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Internship Facility</p>
                                </div>
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Teacher -->
    <section style="overflow:hidden;margin-bottom: 40px;">
        <div class="container-new">
            <div class="self-heading">
                <h2>Our Resource Persons</h2>
            </div>
        </div>
    </section>
    <section style="overflow:hidden;margin-bottom: 50px;">
        <div class="container-new">
            <div class="row">
                <div class="col-md-6">
                    <div class="self self-left">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                              <img src="dist/images/teacher-1.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                              <div class="card-body">
                                <h5 class="card-title">Person Name</h5>
                                <p class="card-text">Person Designation</p>
                                <div class="card-mid"></div>
                                <p class="card-ex">Expert: C++, C#, php, Laravel, Javascript, JQuery</p>
                                <p class="card-mail"><a href="" >boxme.sp@gmail.com</a></p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="self self-right">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                              <img src="dist/images/teacher-1.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">Person Name</h5>
                                  <p class="card-text">Person Designation</p>
                                  <div class="card-mid"></div>
                                  <p class="card-ex">C++, C#, php, Laravel, Javascript, JQuery</p>
                                  <p class="card-mail"><a href="" >boxme.sp@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pg-cover-two">
        <div class="container-new">
            <div class="pg-cover-bg">
                <p><a href="">Enroll Now</a></p>
            </div>
        </div>
    </section>



   
    <script src="dist/lib/node_modules/jquery/dist/jquery.js"></script>
    <script src="dist/lib/node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>